ClashCat/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="ClashCat.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClashCat.Helpers"
    xmlns:local="clr-namespace:ClashCat.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <ScrollViewer>

        <StackPanel>
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Personalization" />
            <ui:Card>

            </ui:Card>
            <ui:CardAction>

            </ui:CardAction>
            <ui:CardControl>

            </ui:CardControl>
            <ui:CardColor>

            </ui:CardColor>
            <TextBlock Margin="0,12,0,0" Text="Theme" />
            <RadioButton
                Margin="0,12,0,0"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_light"
                Content="Light"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
                Margin="0,8,0,0"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_dark"
                Content="Dark"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

            <TextBlock
                Margin="0,24,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="About ClashCat" />
            <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</ui:UiPage>
